# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Battery',
            fields=[
                ('id', models.AutoField(primary_key=True, verbose_name='ID', serialize=False, auto_created=True)),
                ('name', models.CharField(max_length=200, verbose_name='Наименование')),
                ('price', models.DecimalField(decimal_places=2, verbose_name='Цена', max_digits=10)),
                ('picture', models.ImageField(upload_to='goods/batteries', verbose_name='Изображение')),
                ('size', models.CharField(max_length=30, verbose_name='Размеры, мм', default='0x0x0')),
                ('manufacturer', models.CharField(max_length=200, verbose_name='Производитель', choices=[('', 'Все'), ('VARTA', 'VARTA'), ('ATLAS Южная Корея', 'ATLAS Южная Корея'), ('BOSCH Германия', 'BOSCH Германия'), ('DELKOR Южная Корея', 'DELKOR Южная Корея'), ('ENERGIZER США', 'ENERGIZER США'), ('Extra Start Россия', 'Extra Start Россия'), ('GIGAWATT', 'GIGAWATT'), ('OPTIMA США', 'OPTIMA США'), ('КАТОД Россия', 'КАТОД Россия')])),
                ('capacity', models.IntegerField(verbose_name='Емкость', choices=[('', 'Все'), (35, 35), (38, 38), (40, 40), (44, 44), (45, 45), (48, 48), (50, 50), (52, 52), (53, 53), (54, 54), (55, 55), (55, 55), (56, 56), (60, 60), (61, 61), (62, 62), (63, 63), (65, 65), (66, 66), (68, 68), (70, 70), (72, 72), (74, 74), (75, 75), (77, 77), (78, 78), (80, 80), (83, 83), (85, 85), (88, 88), (90, 90), (91, 91), (95, 95), (100, 100), (102, 102), (105, 105), (110, 110), (120, 120), (125, 125), (135, 135), (140, 140), (143, 143), (145, 145), (150, 150), (154, 154), (180, 180), (190, 190), (200, 200), (220, 220), (225, 225)])),
                ('polarity', models.CharField(max_length=200, verbose_name='Полярность', choices=[('', 'Все'), ('Евр. -/+', 'Евр. -/+'), ('Рос. +/-', 'Рос. +/-')])),
                ('starting_current', models.IntegerField(verbose_name='Пусковой ток', default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Tyre',
            fields=[
                ('id', models.AutoField(primary_key=True, verbose_name='ID', serialize=False, auto_created=True)),
                ('name', models.CharField(max_length=200, verbose_name='Наименование')),
                ('price', models.DecimalField(decimal_places=2, verbose_name='Цена', max_digits=10)),
                ('picture', models.ImageField(upload_to='goods/tyres', verbose_name='Изображение')),
                ('season', models.CharField(max_length=200, verbose_name='Сезон', choices=[('', 'Все'), ('Летние', 'Летние'), ('Зимние', 'Зимние'), ('Всесезонные', 'Всесезонные')])),
                ('model', models.CharField(max_length=200, verbose_name='Модель')),
                ('manufacturer', models.CharField(max_length=200, verbose_name='Производитель', choices=[('', 'Все'), ('Aeolus', 'Aeolus'), ('Amtel', 'Amtel'), ('Barum', 'Barum'), ('BFGoodrich', 'BFGoodrich'), ('Bridgestone', 'Bridgestone'), ('Continental', 'Continental'), ('Cordiant', 'Cordiant'), ('Daewoo', 'Daewoo'), ('Dunlop', 'Dunlop'), ('Falken', 'Falken'), ('Gislaved', 'Gislaved'), ('Goodride', 'Goodride'), ('GoodYear', 'GoodYear'), ('Kenda', 'Kenda'), ('Kleber', 'Kleber'), ('Kumho', 'Kumho'), ('Marshal', 'Marshal'), ('Matador', 'Matador'), ('Maxxis', 'Maxxis'), ('Michelin', 'Michelin'), ('Mirage', 'Mirage'), ('Nokian Tyres', 'Nokian Tyres'), ('Nordman', 'Nordman'), ('Pirelli', 'Pirelli'), ('Rosava', 'Rosava'), ('Satoya', 'Satoya'), ('Sava', 'Sava'), ('Tigar', 'Tigar'), ('Tunga', 'Tunga'), ('West Lake', 'West Lake'), ('Yokohama', 'Yokohama'), ('Белшина', 'Белшина'), ('Волжский шинный завод', 'Волжский шинный завод'), ('Кировский шинный завод', 'Кировский шинный завод'), ('Нижнекамский шинный завод', 'Нижнекамский шинный завод'), ('Омский шинный завод', 'Омский шинный завод'), ('Ярославский шинный завод', 'Ярославский шинный завод')])),
                ('diameter', models.CharField(max_length=10, verbose_name='Диаметр', choices=[('', 'Все'), ('R10', 'R10'), ('R12', 'R12'), ('R12c', 'R12c'), ('R13', 'R13'), ('R13c', 'R13c'), ('R14', 'R14'), ('R14c', 'R14c'), ('R15', 'R15'), ('R15c', 'R15c'), ('R16', 'R16'), ('R16c', 'R16c'), ('R17', 'R17'), ('R17c', 'R17c'), ('R18', 'R18'), ('R18c', 'R18c'), ('R19', 'R19'), ('R20', 'R20'), ('R21', 'R21'), ('R22', 'R22'), ('R22.5', 'R22.5'), ('R24', 'R24')])),
                ('width', models.CharField(max_length=200, verbose_name='Ширина', choices=[('', 'Все'), ('30', '30'), ('31', '31'), ('32', '32'), ('33', '33'), ('35', '35'), ('37', '37'), ('120', '120'), ('135', '135'), ('145', '145'), ('155', '155'), ('160', '160'), ('165', '165'), ('175', '175'), ('185', '185'), ('190', '190'), ('195', '195'), ('205', '205'), ('225', '225'), ('235', '235'), ('245', '245'), ('255', '255'), ('215', '215'), ('265', '265'), ('275', '275'), ('285', '285'), ('295', '295'), ('305', '305'), ('315', '315'), ('325', '325'), ('335', '335')])),
                ('profile', models.CharField(max_length=200, verbose_name='Профиль', choices=[('', 'Все'), ('10', '10'), ('11', '11'), ('13', '13'), ('25', '25'), ('30', '30'), ('35', '35'), ('40', '40'), ('45', '45'), ('50', '50'), ('55', '55'), ('60', '60'), ('65', '65'), ('70', '70'), ('75', '75'), ('80', '80'), ('85', '85'), ('90', '90'), ('95', '95')])),
                ('speed_index', models.CharField(max_length=10, verbose_name='Скоростной индекс')),
            ],
        ),
        migrations.CreateModel(
            name='Wheel',
            fields=[
                ('id', models.AutoField(primary_key=True, verbose_name='ID', serialize=False, auto_created=True)),
                ('name', models.CharField(max_length=200)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('picture', models.ImageField(upload_to='goods/wheels')),
                ('manufacturer', models.CharField(max_length=200, verbose_name='Производитель', choices=[('', 'Все'), ('Aleks', 'Aleks'), ('Dotz', 'Dotz'), ('Gold Wheel', 'Gold Wheel'), ('IJI', 'IJI'), ('KFZ', 'KFZ'), ('KWM', 'KWM'), ('Magnetto', 'Magnetto'), ('Mefro', 'Mefro'), ('MOMO', 'MOMO'), ('Replica', 'Replica'), ('Replica FR', 'Replica FR'), ('RepliKey', 'RepliKey'), ('RW Classic', 'RW Classic'), ('RW Premium', 'RW Premium'), ('Sant', 'Sant'), ('Trebl', 'Trebl'), ("X'trike", "X'trike"), ('ГАЗ', 'ГАЗ'), ('Евродиск ФМЗ', 'Евродиск ФМЗ'), ('КиК', 'КиК'), ('Кременчуг', 'Кременчуг'), ('СКАД', 'СКАД'), ('ФОР САЖЕ', 'ФОР САЖЕ'), ('ФОР САЖЕ Replica', 'ФОР САЖЕ Replica'), ('Тольяттинский Завод Стальных Колес', 'Тольяттинский Завод Стальных Колес')])),
                ('diameter', models.IntegerField(verbose_name='Диаметр', choices=[('', 'Все'), (8, '8'), (10, '10'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (17, '17'), (18, '18'), (19, '19'), (20, '20'), (21, '21'), (22, '22'), (23, '23'), (24, '24')])),
                ('offset', models.CharField(max_length=200, verbose_name='Вылет(ET)', choices=[('', 'Все'), ('0', '0'), ('2', '2'), ('3', '3'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('20', '20'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31'), ('31.5', '31.5'), ('32', '32'), ('33', '33'), ('34', '34'), ('35', '35'), ('36', '36'), ('36.5', '36.5'), ('37', '37'), ('37.5', '37.5'), ('38', '38'), ('39', '39'), ('39.5', '39.5'), ('40', '40'), ('40.5', '40.5'), ('40.75', '40.75'), ('41', '41'), ('41.5', '41.5'), ('42', '42'), ('43', '43'), ('43.5', '43.5'), ('44', '44'), ('45', '45'), ('45.5', '45.5'), ('46', '46'), ('47', '47'), ('47.5', '47.5'), ('48', '48'), ('49', '49'), ('49.5', '49.5'), ('50', '50'), ('50.8', '50.8'), ('51', '51'), ('52', '52'), ('52.2', '52.2'), ('52.5', '52.5'), ('53', '53'), ('54', '54'), ('55', '55'), ('56', '56'), ('57', '57'), ('58', '58'), ('60', '60'), ('62', '62'), ('63', '63'), ('66', '66'), ('68', '68'), ('70', '70'), ('71.1', '71.1'), ('75', '75'), ('83', '83'), ('100', '100'), ('102', '102'), ('103', '103'), ('105', '105'), ('105.5', '105.5'), ('106', '106'), ('108', '108'), ('110', '110'), ('111.5', '111.5'), ('114', '114'), ('115', '115'), ('116', '116'), ('118', '118'), ('120', '120'), ('121.5', '121.5'), ('123', '123'), ('124', '124'), ('124.5', '124.5'), ('125', '125'), ('126', '126'), ('127', '127'), ('128', '128'), ('128.5', '128.5'), ('129', '129'), ('130', '130'), ('130.9', '130.9'), ('132', '132'), ('132.5', '132.5'), ('133', '133'), ('134', '134'), ('135', '135'), ('135.5', '135.5'), ('138.5', '138.5'), ('139.7', '139.7'), ('141.5', '141.5'), ('142', '142'), ('143', '143'), ('144', '144'), ('145', '145'), ('146.5', '146.5'), ('147', '147'), ('147.5', '147.5'), ('148', '148'), ('152', '152'), ('156', '156'), ('156.5', '156.5'), ('157', '157'), ('161', '161'), ('163', '163'), ('165', '165'), ('167', '167'), ('169', '169'), ('171', '171'), ('175', '175'), ('177', '177'), ('185', '185'), ('-36', '-36'), ('-35', '-35'), ('-32', '-32'), ('-30', '-30'), ('-28', '-28'), ('-25', '-25'), ('-20', '-20'), ('-15', '-15'), ('-13', '-13'), ('-12', '-12'), ('-10', '-10'), ('-6', '-6'), ('-5', '-5'), ('-2', '-2'), ('-1', '-1')])),
                ('pcd', models.CharField(max_length=200, verbose_name='PCD', choices=[('', 'Все'), ('3*98', '3*98'), ('3*112', '3*112'), ('3*220', '3*220'), ('3*256', '3*256'), ('4*98', '4*98'), ('4*100', '4*100'), ('4*108', '4*108'), ('4*114.3', '4*114.3'), ('4*256', '4*256'), ('5*98', '5*98'), ('5*100', '5*100'), ('5*105', '5*105'), ('5*107.95', '5*107.95'), ('5*108', '5*108'), ('5*110', '5*110'), ('5*112', '5*112'), ('5*114.3', '5*114.3'), ('5*115', '5*115'), ('5*118', '5*118'), ('5*120', '5*120'), ('5*120.65', '5*120.65'), ('5*127', '5*127'), ('5*130', '5*130'), ('5*135', '5*135'), ('5*139.7', '5*139.7'), ('5*150', '5*150'), ('5*160', '5*160'), ('5*165', '5*165'), ('5*175', '5*175'), ('5*208', '5*208'), ('6*114.3', '6*114.3'), ('6*120', '6*120'), ('6*127', '6*127'), ('6*130', '6*130'), ('6*135', '6*135'), ('6*139.7', '6*139.7'), ('6*140', '6*140'), ('6*148', '6*148'), ('6*164', '6*164'), ('6*170', '6*170'), ('6*175', '6*175'), ('6*180', '6*180'), ('6*190', '6*190'), ('6*200', '6*200'), ('6*205', '6*205'), ('6*210', '6*210'), ('6*222', '6*222'), ('6*222.25', '6*222.25'), ('6*222.5', '6*222.5'), ('6*245', '6*245'), ('6*275', '6*275')])),
                ('width', models.CharField(max_length=10, verbose_name='Ширина', choices=[('', 'Все'), ('3', '3'), ('3.5', '3.5'), ('4', '4'), ('4.5', '4.5'), ('5', '5'), ('5.25', '5.25'), ('5.5', '5.5'), ('6', '6'), ('6.25', '6.25'), ('6.5', '6.5'), ('6.75', '6.75'), ('7', '7'), ('7.25', '7.25'), ('7.5', '7.5'), ('8', '8'), ('8.25', '8.25'), ('8.5', '8.5'), ('9', '9'), ('9.5', '9.5'), ('9.75', '9.75'), ('10', '10'), ('10.5', '10.5'), ('11', '11'), ('11.5', '11.5'), ('11.75', '11.75'), ('13', '13'), ('14', '14'), ('15', '15')])),
                ('DIA', models.CharField(max_length=200, verbose_name='DIA', choices=[('', 'Все'), ('50', '50'), ('54', '54'), ('54.1', '54.1'), ('55', '55'), ('55.3', '55.3'), ('56', '56'), ('56.1', '56.1'), ('56.5', '56.5'), ('56.6', '56.6'), ('56.7', '56.7'), ('57', '57'), ('57.1', '57.1'), ('58', '58'), ('58.1', '58.1'), ('58.5', '58.5'), ('58.6', '58.6'), ('58.7', '58.7'), ('59', '59'), ('59.1', '59.1'), ('60', '60'), ('60.1', '60.1'), ('60.15', '60.15'), ('60.2', '60.2'), ('60.5', '60.5'), ('60.8', '60.8'), ('62.1', '62.1'), ('63', '63'), ('63.1', '63.1'), ('63.3', '63.3'), ('63.35', '63.35'), ('63.4', '63.4'), ('64', '64'), ('64.1', '64.1'), ('65', '65'), ('65.06', '65.06'), ('65.1', '65.1'), ('66', '66'), ('66.1', '66.1'), ('66.2', '66.2'), ('66.4', '66.4'), ('66.45', '66.45'), ('66.46', '66.46'), ('66.5', '66.5'), ('66.6', '66.6'), ('66.8', '66.8'), ('67', '67'), ('67.1', '67.1'), ('67.2', '67.2'), ('67.5', '67.5'), ('68', '68'), ('69', '69'), ('69.1', '69.1'), ('70', '70'), ('70.1', '70.1'), ('70.2', '70.2'), ('70.3', '70.3'), ('70.4', '70.4'), ('70.5', '70.5'), ('70.6', '70.6'), ('70.7', '70.7'), ('71', '71'), ('71.1', '71.1'), ('71.4', '71.4'), ('71.5', '71.5'), ('71.56', '71.56'), ('71.6', '71.6'), ('72', '72'), ('72.1', '72.1'), ('72.3', '72.3'), ('72.5', '72.5'), ('72.6', '72.6'), ('73', '73'), ('73.1', '73.1'), ('73.2', '73.2'), ('73.8', '73.8'), ('74', '74'), ('74.1', '74.1'), ('75', '75'), ('75.1', '75.1'), ('76.1', '76.1'), ('76.9', '76.9'), ('77', '77'), ('77.7', '77.7'), ('77.77', '77.77'), ('77.8', '77.8'), ('77.9', '77.9'), ('78', '78'), ('78.1', '78.1'), ('78.2', '78.2'), ('78.3', '78.3'), ('79', '79'), ('79.6', '79.6'), ('80', '80'), ('82', '82'), ('83.3', '83.3'), ('84', '84'), ('84.1', '84.1'), ('84.2', '84.2'), ('85.3', '85.3'), ('86.8', '86.8'), ('87.1', '87.1'), ('87.2', '87.2'), ('89', '89'), ('90', '90'), ('92.1', '92.1'), ('92.5', '92.5'), ('93', '93'), ('93.1', '93.1'), ('95', '95'), ('95.1', '95.1'), ('95.3', '95.3'), ('95.5', '95.5'), ('96', '96'), ('96.1', '96.1'), ('98', '98'), ('98.1', '98.1'), ('98.5', '98.5'), ('98.6', '98.6'), ('100', '100'), ('100.1', '100.1'), ('101', '101'), ('104.1', '104.1'), ('106', '106'), ('106.1', '106.1'), ('106.2', '106.2'), ('106.5', '106.5'), ('106.6', '106.6'), ('107', '107'), ('107.1', '107.1'), ('107.6', '107.6'), ('108', '108'), ('108.1', '108.1'), ('108.2', '108.2'), ('108.3', '108.3'), ('108.4', '108.4'), ('108.5', '108.5'), ('109', '109'), ('109.5', '109.5'), ('109.7', '109.7'), ('110', '110'), ('110.1', '110.1'), ('110.2', '110.2'), ('110.5', '110.5'), ('110.6', '110.6'), ('111', '111'), ('111.1', '111.1'), ('111.6', '111.6'), ('112', '112'), ('112.1', '112.1'), ('112.2', '112.2'), ('112.5', '112.5'), ('117', '117'), ('118', '118'), ('122.5', '122.5'), ('125', '125'), ('130', '130'), ('130.1', '130.1'), ('130.2', '130.2'), ('131', '131'), ('135', '135'), ('138.8', '138.8'), ('139', '139'), ('141', '141'), ('142.1', '142.1'), ('150', '150'), ('152.4', '152.4'), ('160', '160'), ('161', '161'), ('163', '163'), ('164', '164'), ('176', '176'), ('202', '202'), ('220', '220'), ('221', '221'), ('222.5', '222.5'), ('228', '228'), ('281', '281')])),
                ('model', models.CharField(max_length=200, verbose_name='Модель')),
            ],
        ),
    ]
